<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick information</title>
    <link rel="stylesheet" href="../styles/learn.css">
    
    <link rel="shortcut icon" href="../Assets/IMG/1764843175038.ico" type="image/x-icon">

</head>
<body>
<div class="fake_body">
    
</div>
<div class="modal-overlay" id="modal">
    <div class="modal-card">
        <h2>Basket Around</h2>

        <p>
            O <strong>Basket Around</strong> é uma plataforma web criada para facilitar a localização de quadras de basquetebol, visualizar informações detalhadas e agendar jogos de forma rápida e prática.
        </p>

        <p>
            Os usuários podem encontrar quadras próximas, consultar horários disponíveis,  e reservar partidas diretamente pela plataforma.
        </p>
 
        <p>
            O projeto nasce da dificuldade em encontrar locais adequados para jogar basquetebol em Angola, promovendo a modalidade e conectando praticantes em uma única rede.
        </p>

        <button class="close-btn"  onclick="window.location.href='index.html'">Entendi</button>
    </div>
</div>

</body>
</html>
