*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}   
 
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;

 }

.form-box{
    max-width: 400px;
    position: absolute;
    width: 90%;
    border-radius: 65px;
    border: 0.5px solid orangered;
    background-color: none;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px 60px 70px;
}
.form-box h1{
    font-size: 30px;
    margin-bottom: 60px;
    color: orangered;
    position: relative;
}
.form-box h1::after{
    content: '';
    width: 30px;
    height: 4px;
    border-radius: 3px;
    position: absolute;
    bottom: -12px;
    background: orangered;
    left: 50%;
    transform: translateX(-50%);
}
.input-field{
    background-color: rgba(75, 67, 67, 0.669);
    margin: 11px 0;
    border-radius: 3px;
    display: flex;
    align-items: center;
    max-height: 65px;
    transition: max-height 0.5s;
    overflow: hidden;
    height: 30px;
}
.form-box{ 
    box-shadow: 4px 4px 4px orangered;
}
.form-box input{
    height: 25px;
    width: 100%;
    background-color: transparent;
    border: 0;
    outline: 0;
    padding: 18px 15px;
}
 .input-field img{
    margin-left: 15px;
 }
 #normal{
    font-size: 14px;
 }
 form p{
    text-align: left;
    font-size: 13px;
 }
 form p a{
    text-decoration: none;
    color: orangered;
 }
 .btn-field{
    width: 100%;
    display: flex;
    justify-content: space-between;
 }
 .btn-field button{
    flex-basis: 48%;
    background-color: orangered;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background-color 1s;
 }
 .input-group{
    height: 180px;
 }
 .btn-field button.disable{
    background:  none;
    border: 0.5px solid orangered;
 }
 
 #send-btn{
    background: none;
 }
.btn-field button#send-btn{   
    border: 1px solid dodgerblue;
    color: fff;
}
.modal-overlay {
   position: fixed;
   inset: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 1000;
}
.modal-overlay{
  backdrop-filter: blur(6px);
}

 
#toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 10000;
}

.toast {
    min-width: 280px;
    padding: 16px;
    margin-bottom: 10px;
    border-radius: 8px;
    color: white;
    font-family: 'Segoe UI', sans-serif;
    display: flex;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    animation: slideIn 0.4s ease forwards;
}

.toast.success { background: #28a745; border-left: 6px solid #1a632a; }
.toast.error { background: #dc3545; border-left: 6px solid #8e1a25; }

@keyframes slideIn {
   from { transform: translateX(100%); opacity: 0; }
   to { transform: translateX(0); opacity: 1; }
}

.toast.fade-out {
   animation: fadeOut 0.5s forwards;
}

@keyframes fadeOut {
   to { transform: translateX(100%); opacity: 0; }
}
