.hamburger {
    display: none; 
    cursor: pointer;
    width: 30px;
    height: 25px;
    position: relative;
    z-index: 1001;
}

.bar {
    width: 100%;
    height: 4px;
    background-color: orangered;
    border-radius: 10px;
    transition: all 0.3s ease;
    position: absolute;
}

.bar:nth-child(1) { top: 0; }
.bar:nth-child(2) { top: 50%; transform: translateY(-50%); }
.bar:nth-child(3) { bottom: 0; }

.hamburger.active .bar:nth-child(1) {
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    bottom: 50%;
    transform: translateY(50%) rotate(-45deg);
}

@media (max-width: 768px) {
    .hamburger {
        display: block; 
        position: absolute;
        top: 25px;
        right: 25px;
    } 
    .menu {
        display: none;
        flex-direction: column;
        width: 200px;
        height: 200px;
        position: fixed;
        top: 70px;
        right: 20px;
        justify-content: center; 
        align-items: center;   
        background: rgba(0, 0, 0, 0.75);
        border-radius: 15px;
        z-index: 1000;
        padding: 0; 
        gap: 15px; 
    }
    .menu.active {
        display: flex;
    }
    .dropdown {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center; 
    }

    .dropdown-content {
        position: static; 
        transform: none;
        width: 100%;
        text-align: center;
        background: transparent;
        box-shadow: none;
        border: none;
        padding: 0;
        margin-top: 5px;
    }
    .t1{
        transform:none;
    }
    .t2 {
        margin: 0;
        cursor: pointer;
        display: block;
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .form-box { width: 92%; padding: 30px 20px; border-radius: 25px; top: 50%; }
    .btn-field { flex-direction: column; gap: 10px; }
    .btn-field button { width: 100%; }
}
 