 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
    border: none;
}
body::before{
    content: "";
    position: fixed;
    inset: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)),
    url(../Assets/IMG/kobe_bryant_los_angeles_lakers_brickhouse.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: -1;
    pointer-events: none;   
}
p{
    margin-bottom: 10px;
    color: white;
    font-size: 25px;
}
body{
    min-height: 100vh;
}
.t3{
    font-family: "Segoe UI", sans-serif;
    color: orangered;
    font-weight: 500;
    font-size: 37px;
}
 
#none:hover{
    color: orangered;
    border: 1px solid orangered;
}
button{
    cursor: pointer;
    margin: 17px;
    height: 67px;
    width: 200px;
    border-radius: 15px;
    font-size: 19px;
    color: white;
    background-color: orangered;
}    


.t2{
    cursor: pointer;
    color: whitesmoke;
    margin: 35px;
    font-weight: 500;
    font-size: 17px;
    font-family: "Segoe UI", sans-serif;
}
.t1{
    cursor: pointer;
    transform: translateX(-409px);
    color: orangered;
    margin-left: 15px;
    font-weight: 500;
    font-size: 17px;
    font-family: "Segoe UI", sans-serif;
}
.top{
    display: flex;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title{ 
    position: relative;
    transform: translateX(50px);
    transform: translateY(150px);
    margin: 35px; 
}
#none{
    background: none;
    border: 1px solid white;
}
button:hover{
    color: orangered;
    background-color: white;
    border: 1px solid orangered;
}
 

.menu{
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none; 
    position: absolute;
    background: rgba(47, 47, 47, 0.95);
    min-width: 180px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.6);
    border: 1px solid var(--orange-main);
    border-radius: 10px;
    z-index: 1000;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    backdrop-filter: blur(10px);
    overflow: hidden;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 0.9rem;
    transition: 0.3s;
    text-align: left;
    border-bottom: 1px solid rgba(255, 69, 0, 0.1);
}

.dropdown-content a:last-child {
    border-bottom: none;
}

.dropdown-content a:hover {
    background-color: var(--orange-main);
    color: orangered;
    padding-left: 20px; 
}

.dropdown:hover .dropdown-content {
    display: block;
    animation: slideDown 0.4s ease forwards;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translate(-50%, -10px);
    }
    to {
        opacity: 1;
        transform: translate(-50%, 0);
    }
}

.dropdown .t2 {
    cursor: pointer;
}
