:root {
    --bg-dark: #1a1a1a;
    --card-bg: rgba(47, 47, 47, 0.9);
    --orange-main: #ff4500;
    --orange-hover: #e63e00;
    --text-light: #f2f2f2;
    --text-muted: #ccc;
    --white: #ffffff;
    --success: #28a745;
    --error: #dc3545;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}

body {
    background-color: var(--bg-dark);
    background-image: linear-gradient(rgba(1,1,1,0.9), rgba(1,1,1,0.9)), url('../Assets/IMG/kobe_bryant_los_angeles_lakers_brickhouse.png');
    background-size: cover;
    background-attachment: fixed;
    color: var(--text-light);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

 
header {
    background: rgba(0, 0, 0, 0.3);
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--orange-main);
    backdrop-filter: blur(5px);
}

header h1 {
    font-size: 1.5rem;
    color: var(--white);
}

header h1 span {
    color: var(--orange-main);
}

header .acoes-nav a {
    color: var(--white);
    text-decoration: none;
    margin-left: 20px;
    font-weight: 600;
    transition: 0.3s;
}

header .acoes-nav a:hover {
    color: var(--orange-main);
}

 
.container {
    flex: 1;
    width: 90%;
    max-width: 800px;
    margin: 40px auto;
    padding: 30px;
    border-radius: 15px;
    border: 1px solid rgba(255, 69, 0, 0.3);
    box-shadow: 0 2px 25px orangered;
}

h1, h2 {
    color: var(--orange-main);
    margin-bottom: 20px;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-muted);
}

input, select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid #444;
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    transition: 0.3s;
}

input:focus, select:focus {
    outline: none;
    border-color: var(--orange-main);
    box-shadow: 0 0 8px rgba(255, 69, 0, 0.4);
}

button, .btn-enviar {
    width: 100%;
    padding: 14px;
    background: var(--orange-main);
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s transform, 0.3s background;
    text-transform: uppercase;
}

button:hover, .btn-enviar:hover {
    background: var(--orange-hover);
    transform: translateY(-2px);
}

.sucesso, .mensagem.sucesso {
    background: rgba(40, 167, 69, 0.2);
    color: #85ff9e;
    padding: 15px;
    border-radius: 8px;
    border-left: 5px solid var(--success);
    margin-bottom: 20px;
    text-align: center;
}

.erro, .mensagem.erro {
    background: rgba(220, 53, 69, 0.2);
    color: #ff8585;
    padding: 15px;
    border-radius: 8px;
    border-left: 5px solid var(--error);
    margin-bottom: 20px;
    text-align: center;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    
    .container {
        width: 95%;
        padding: 20px;
        margin: 20px auto;
    }

    header .acoes-nav {
        display: flex;
        gap: 10px;
        margin-left: 0;
    }

    header .acoes-nav a {
        margin-left: 0;
        font-size: 0.9rem;
    }
}
