
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}
a{
    text-decoration: none;
} 
:root {
    --bg-main: #0b0b0b;
    --orange-main: #ff5a00;
    --orange-light: #ff7a29;
    --text-main: #f5f5f5;
    --text-muted: #bfbfbf;
    --border-orange: rgba(255, 90, 0, 0.7);
}

body::before{ 
    content: "";
    position: fixed;
    inset: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)),
    url(../Assets/IMG/kobe_bryant_los_angeles_lakers_brickhouse.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    z-index: -1;
    background-color: #000; 
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
}

.top-bar h1 {
    color: var(--orange-main);
    font-size: 26px;
}

.top-bar span {
    color: var(--text-main);
}

.top-bar nav a {
    color: var(--text-main);
    margin-left: 25px;
    text-decoration: none;
    font-size: 16px;
}

.top-bar nav a:hover {
    color: var(--orange-light);
}

.logout {
    color: var(--orange-main);
}

.home-container {
    max-width: 900px;
    margin: 60px auto;
    padding: 30px;
    border-radius: 25px;
    border: 2px solid var(--border-orange);
    box-shadow: 0 2px 25px orangered;
    color: var(--text-main);
}

.search-section h2 {
    text-align: center;
    margin-bottom: 20px;
}

.search-section form {
    display: flex;
    gap: 12px;
}

.search-section input {
    flex: 1;
    padding: 14px;
    border-radius: 30px;
    border: none;
    outline: none;
}

.search-section button {
    padding: 14px 28px;
    border-radius: 30px;
    border: none;
    background: var(--orange-main);
    color: #fff;
    cursor: pointer;
}

.search-section button:hover {
    background: var(--orange-light);
}

/* Resultados */
.results-section {
    margin-top: 40px;
}

.results-section h2 {
    margin-bottom: 20px;
}

/* Card */
.court-card {
    background: rgba(0,0,0,0.6);
    padding: 25px;
    border-radius: 20px;
    margin-bottom: 20px;
    border: 1px solid var(--border-orange);
}

.court-card h3 {
    color: var(--orange-main);
    margin-bottom: 10px;
}

.court-card p {
    margin-bottom: 6px;
    color: var(--text-muted);
}

.court-card button {
    margin-top: 15px;
    padding: 12px 25px;
    border-radius: 25px;
    background: transparent;
    border: 2px solid var(--orange-main);
    color: var(--orange-main);
    cursor: pointer;
}

.court-card button:hover {
    background: var(--orange-main);
    color: #fff;
}

@media (max-width: 768px) {
    .search-section form {
        flex-direction: column;
    }

    .top-bar {
        flex-direction: column;
        gap: 15px;
    }
}
 