* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
}
.fake_body::before{
    content: "";
    position: fixed;
    inset: 0; 
     background: linear-gradient(rgba(0,0,0,.85),
      rgba(0,0,0,0.85)),
     url(../Assets/IMG/kobe_bryant_los_angeles_lakers_brickhouse.png);
     background-repeat: no-repeat;
     background-position: center center;
     background-size: contain;
     pointer-events: none;
     z-index: -1; 
 }
html, body{
   height: 100%;
}
 .modal-overlay {
     position: fixed;
     inset: 0;
     display: flex;
     align-items: center;
     justify-content: center;
     z-index: 1000;
 }
 .modal-overlay{
    backdrop-filter: blur(6px);
 }

 .modal-card {
    position: relative;
     max-width: 600px;
     width: 90%;
     border-radius: 16px;
     padding: 30px;
     z-index: 1001;
     line-height: 1.6;
     box-shadow: 0 2px 25px orangered;
     animation: fadeIn 0.4s ease;
 }

 .modal-card h2 {
     margin-top: 0;
     color: orangered;
     text-align: center;
 }

 .modal-card p {
     line-height: 1.6;
     margin-bottom: 16px;
     color: #cbd5f5;
 }
body.modal-open{
    overflow: hidden;
}
 .close-btn {
     display: block;
     margin: 25px auto 0;
     padding: 10px 24px;
     background: orangered;
     color: #020617;
     border: none;
     border-radius: 8px;
     cursor: pointer;
     font-weight: bold;
 }

 .close-btn:hover {
     background: orangered;
 }

 @keyframes fadeIn {
     from { opacity: 0; transform: scale(0.95); }
     to { opacity: 1; transform: scale(1); }
 }