 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: cursive;
}

 /* ============================================================
   ARQUIVO CENTRAL DE RESPONSIVIDADE - BASKET AROUND
   ============================================================ */

/* --- AJUSTES BASE (MOBILE) --- */
@media only screen and (max-width: 767px) {
    /* Reset de posições absolutas que quebram o mobile */
    .t1 {
        transform: none !important; /* Remove o recuo negativo de -350px */
        margin-left: 0;
        text-align: center;
    }

    .top {
        flex-direction: column;
        height: auto;
        padding: 15px 0;
    }

    .t2 {
        margin: 10px;
        font-size: 15px;
    }

    .title {
        transform: none !important; /* Remove o translate fixo */
        margin: 20px;
        text-align: center;
        top: 50px;
    }

    .t3 {
        font-size: 28px;
    }

    p {
        font-size: 18px;
    }

    .img_container {
        display: none; /* Esconde a bola de fogo no mobile para focar no texto */
    }

    button {
        width: 80%;
        margin: 10px auto;
        display: block;
    }

    /* Ajuste para a página Learn */
    main {
        width: 95%;
        height: auto;
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        padding: 20px;
        margin-top: 80px;
    }

    article {
        position: relative !important;
    }
}

/* --- TABLETS (A partir de 768px) --- */
@media only screen and (min-width: 768px) {
    .top {
        justify-content: space-around;
    }

    .t1 {
        transform: translateX(-100px); /* Reduz o recuo para tablets */
    }

    .img_container {
        width: 200px;
        height: 200px;
        transform: translate(-50px, 0);
    }
}

/* --- DESKTOPS (A partir de 1024px) --- */
  
 
/* Esconder o hambúrguer no desktop, mostrar no mobile */
.hamburger {
    display: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

@media (max-width: 767px) {
    .hamburger { display: block; }
    .menu { display: none; } /* Você precisará de um JS simples para dar 'display: block' ao clicar */
}
