*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'cursive';
    border: none;

}
.fake_body{
    position: absolute;
    background-color: rgb(1, 1, 1, 0.8);
    height: 100%;
    width: 100%;
      
}
p{
    margin-bottom: 10px;
    color: white;
    font-size: 25px;
}
body{
   background-image: url(../Assets/IMG/images\ \(1\).jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
}
.t3{
    color: orangered;
    font-family: cursive;
    font-weight: 500;
    font-size: 37px;
}
 
#none:hover{
    color: orangered;
    border: 1px solid orangered;
}
button{
    cursor: pointer;
    margin: 17px;
    height: 67px;
    width: 200px;
    border-radius: 15px;
    font-size: 19px;
    color: white;
    background-color: orangered;
}    


.t2{
    cursor: pointer;
    color: whitesmoke;
    font-family: cursive;
    margin: 35px;
    font-weight: 500;
    font-size: 17px;


}
.t1{
    cursor: pointer;
    transform: translateX(-350px);
    color: orangered;
    font-family: cursive;
    margin-left: 15px;
    font-weight: 500;
    font-size: 17px;

}
.top{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title{
    position: relative;
    transform: translateX(50px);
    transform: translateY(150px);
    margin: 35px; 
}
#none{
    background: none;
    border: 1px solid white;
}
button:hover{
    color: orangered;
    background-color: white;
    border: 1px solid orangered;
}
.img_container{
    background-repeat: no-repeat;
    background-size: contain;
    height: 300px;
    width: 300px;
    background-image: url(../Assets/IMG/flaming-ball.png);
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-310px, -40px)
}
.img_container{
    margin: 0;
    padding: 0;
}
/* Log.html */
.loguser{
    border-radius: 15px;
    height: 450px;
    width: 350px;
    border: 1px solid orangered;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    flex-direction: column;
    box-shadow: 4px 4px  4px orangered;
}
#logeduser{
    height: 450px;
    width: 350px; 
    border: 1px solid white;
    box-shadow: 4px 4px  4px white;

}
#created_acount{
    height: 43px;
    width: 95px;
    
}
#create_acount{
    height: 43px;
    width: 95px;
    
}
.hidden{
    opacity: 0;
    transform: scale(0.9);
    pointer-events: none;
}  
.user_none{
    margin: 0;
    padding: 0;
    background-image: url(../Assets/IMG/Basket-without-bg.png);
    border-radius: 100%;
    height: 65px;
    width: 65px;
    transform: translateY(-65px);
    border: 0.5px solid dimgray;
    background-repeat: no-repeat;
    background-size: contain;
}
input{
    border: none;
    height: 25px;
    width: 75%;
    margin: 7px;
    border-radius: 5px;
}
.btn_container{
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translatey(80px);
}
