*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
textarea{
    background: none;
    position: absolute;
    color: white;
    height: fit-content;
    width: fit-content;
    height: 250px;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none; 
    width: 90%;
    scroll-behavior: smooth;
    font-size: 15px;
    box-shadow: 5px 5px 5px  orangered; 
    border-radius: 15px;
    border: none;
     
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100dvh;
    width: 100dvw;
}