<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Now the Game begins</title>
    <link rel="icon" type="image/x-icon" href="../Assets/IMG/1764843175038.ico">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/css.css">
    <link rel="stylesheet" href="../styles/responsivity.css">
</head>
<body>
    <div id="toast-container"></div> 
    <div class="fake_body">
        <div class="form-box">
            <h1 id="Title">Sign Up</h1>
            <form action="" id="form">
                <div class="btn-field">  
                    <button type="button" id="sign-up-btn">Sign Up</button>
                    <button type="button" id="sign-in-btn" class="disable">Sign In</button>
                </div>
            <div class="input-group">
                <div class="input-field" id="nameField">
                    <img src="../Assets/Icons/user_attributes_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="user">
                    <input type="text" placeholder="Nome: " autocomplete="username" id="nome" required>
                </div>
                <div class="input-field">
                    <img src="../Assets/Icons/mail_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="email" >
                    <input type="email" placeholder="Email: " autocomplete="email" id="email" required>
                </div>
                <div class="input-field">
                    <img src="../Assets/Icons/lock_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="password">
                    <input type="password" placeholder="Senha: " autocomplete="current-password" id="senha" required>
                </div>
                <p id="normal">Esqueceu sua senha?<a href="#">Clique Aqui!</a></p>
            </div>
            <div class="btn-field" id="field2">
                <button type="submit" id="send-btn"><span id="another_title">Enviar</span> </button>
            </div>
        </form>
        </div>
    </div>
     </body>
    </html>
<script src="../script/log.js"></script>
    