*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}   
 
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

body{
    background-image: url(../Assets/IMG/images\ \(1\).jpeg);
     background-repeat: no-repeat;
     background-size: cover;
 
 }
main{
    border-radius: 10px;   
    width: 90vw;
    height: 400px;
    margin: auto;
    margin-top: 10px;
    padding: 10px;
    color: white;
    position: absolute;
    width: 90%;
    background-color: none;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 50px 60px 70px;
}
 article > h2{
    padding-bottom: 20px;
   
 }
 article > p{
    text-indent: 10px;
    text-align: justify;
    margin-bottom: 20px;
    margin-bottom: 10px;
 }
 .fake_body{
    position: absolute;
    background-color: rgb(1, 1, 1, 0.9);
    height: 100%;
    width: 100%;
      
}
.t2{
    cursor: pointer;
    color: whitesmoke;
    font-family: cursive;
    margin: 35px;
    font-weight: 500;
    font-size: 17px;


}
.t1{
    cursor: pointer;
    transform: translateX(-350px);
    color: orangered;
    font-family: cursive;
    margin-left: 15px;
    font-weight: 500;
    font-size: 17px;

}
.top{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
