<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Around the Greatness</title>
    <link rel="stylesheet" href="styles/style.css">
    
</head>
<body>
    <div class="fake_body">
        <header>
            <nav class="top">
                <span class="t1 ">Basket Around</span>
                    <span class="t2">Início</span>
                    <span class="t2" >Sobre</span>
                    <span class="t2" >Contacte-nos</span>              
            </nav>
        </header>
        <div class="title">
            <span class="t3">
                Basket<br>Around
                <p>
                Conectate ao jogo, divertasse e aproveite o momento 🔥🔥🏀.
                </p> 
            </span>
            <button type="submit" id="left_button">Saiba mais</button>
            <button  target='_blank' type="submit" id="none" onclick=" window.open('log.html')" >Comece o jogo</button>
        </div>
    </div>

    
</body>
</html>