<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Now the show begins</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="fake_body">
        <header>
            <nav class="top">
                <span class="t1 ">Basket Around</span>
                    <span class="t2">Início</span>
                    <span class="t2" >Sobre</span>
                    <span class="t2" >Contacte-nos</span>              
            </nav>
        </header>
    </div>
    <div class="log_box">
        <h2 style="--i: 17; --j: 8">Bem-Vindo ao jogo</h2>
        <form class="Basket_user">
             
        </form>
    </div>
    
</body>
</html>