 :root {
    --cinza-escuro: #2f2f2f;
    --cinza-medio: #444444;
    --cinza-claro: #f2f2f2;
    --orangered: #ff4500;
    --branco: #ffffff;
    --verde-sucesso: #1e7e34;
    --vermelho-erro: #842029;
}

 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
 
body {
    background: var(--cinza-escuro);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
} 
.container {
    background: var(--branco);
    width: 100%;
    max-width: 420px;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

 h1 {
    text-align: center;
    margin-bottom: 25px;
    color: var(--orangered);
}
 
form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 15px;
    margin-bottom: 6px;
    font-weight: bold;
    color: var(--cinza-medio);
}

select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background: #fff;
    cursor: pointer;
}

select:focus {
    outline: none;
    border-color: var(--orangered);
}
 
button {
    margin-top: 25px;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background: var(--orangered);
    color: var(--branco);
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    opacity: 0.9;
}
 mensagem {
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

.mensagem.sucesso {
    background: #e6f4ea;
    color: var(--verde-sucesso);
    border: 1px solid #c3e6cb;
}

.mensagem.erro {
    background: #f8d7da;
    color: var(--vermelho-erro);
    border: 1px solid #f5c2c7;
}

 option[hidden] {
    display: none;
}

option:disabled {
    color: #999;
}

 @media (max-width: 480px) {
    .container {
        margin: 15px;
        padding: 20px;
    }
}
