
        :root {
            --cinza-escuro: #2f2f2f;
            --cinza-medio: #444;
            --cinza-claro: #f2f2f2;
            --orangered: #ff4500;
            --branco: #ffffff;
            --verde: #1e7e34;
            --vermelho: #842029;
        }

        * {
            box-sizing: border-box;
            font-family: "Segoe UI", sans-serif;
        }

        body {
            margin: 0;
            background: var(--cinza-escuro);
            color: var(--cinza-medio);
        }

        header {
            background: var(--cinza-medio);
            color: var(--branco);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            color: var(--orangered);
        }

        header a {
            color: var(--orangered);
            text-decoration: none;
            font-weight: bold;
        }

        .container {
            padding: 30px;
        }

        section {
            background: var(--branco);
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
        }

        h2 {
            color: var(--orangered);
            margin-bottom: 15px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background: var(--cinza-claro);
        }

        .badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }

        .confirmada {
            background: #e6f4ea;
            color: var(--verde);
        }

        .cancelada {
            background: #f8d7da;
            color: var(--vermelho);
        }

        .acoes a {
            margin-right: 8px;
            text-decoration: none;
            font-weight: bold;
            color: var(--orangered);
        }

        .acoes a:hover {
            text-decoration: underline;
        }
        .form-admin {
            max-width: 500px;
            margin: 0 auto;
            background: var(--card-bg);
            padding: 30px;
            border: 2px solid var(--orangered);
            border-radius: 20px;
        }
        
        .form-admin label {
            display: block;
            margin-bottom: 8px;
            color: var(--cinza-claro);
            font-weight: bold;
        }
        
        .form-admin input, .form-admin select {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            background: var(--cinza-medio);
            border: 1px solid var(--blue-glow);
            border-radius: 10px;
            color: white;
        }
        
        .btn-enviar {
            width: 100%;
            padding: 15px;
            background: transparent;
            border: 2px solid var(--orange-main);
            color: var(--orange-main);
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }
        
        .btn-enviar:hover {
            background: var(--orange-main);
            color: black;
        }
        