 
body{
    background-image: url(../Assets/IMG/images\ \(1\).jpeg);
     background-repeat: no-repeat;
     background-size: cover;
 
 }
 
 body {
     margin: 0;
     font-family: Arial, Helvetica, sans-serif;
     background-color: #0f172a; 
     color: #e5e7eb;
 }

 .modal-overlay {
     position: fixed;
     inset: 0;
     background-color: rgb(1, 1, 1, 0.9);
     display: flex;
     align-items: center;
     justify-content: center;
     z-index: 1000;
 }

 .modal-card {
     /* background: #020617; */
     max-width: 600px;
     width: 90%;
     border-radius: 16px;
     padding: 30px;
     box-shadow: 0 2px 25px orangered;
     animation: fadeIn 0.4s ease;
 }

 .modal-card h2 {
     margin-top: 0;
     color: orangered;
     text-align: center;
 }

 .modal-card p {
     line-height: 1.6;
     margin-bottom: 16px;
     color: #cbd5f5;
 }

 .close-btn {
     display: block;
     margin: 25px auto 0;
     padding: 10px 24px;
     background: orangered;
     color: #020617;
     border: none;
     border-radius: 8px;
     cursor: pointer;
     font-weight: bold;
 }

 .close-btn:hover {
     background: orangered;
 }

 @keyframes fadeIn {
     from { opacity: 0; transform: scale(0.95); }
     to { opacity: 1; transform: scale(1); }
 }