 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", sans-serif;
    border: none;
}
.fake_body{
    position: absolute;
    background-color: rgb(1, 1, 1, 0.9);
    height: 100%;
    width: 100%;
      
}
p{
    margin-bottom: 10px;
    color: white;
    font-size: 25px;
}
body{
   background-image: url(../Assets/IMG/images\ \(1\).jpeg);
    background-repeat: no-repeat;
    background-size: cover;

}
.t3{
    font-family: "Segoe UI", sans-serif;
    color: orangered;
    font-weight: 500;
    font-size: 37px;
}
 
#none:hover{
    color: orangered;
    border: 1px solid orangered;
}
button{
    cursor: pointer;
    margin: 17px;
    height: 67px;
    width: 200px;
    border-radius: 15px;
    font-size: 19px;
    color: white;
    background-color: orangered;
}    


.t2{
    cursor: pointer;
    color: whitesmoke;
    margin: 35px;
    font-weight: 500;
    font-size: 17px;
    font-family: "Segoe UI", sans-serif;
}
.t1{
    cursor: pointer;
    transform: translateX(-338px);
    color: orangered;
    margin-left: 15px;
    font-weight: 500;
    font-size: 17px;
    font-family: "Segoe UI", sans-serif;
}
.top{
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.title{ 
    position: relative;
    transform: translateX(50px);
    transform: translateY(150px);
    margin: 35px; 
}
#none{
    background: none;
    border: 1px solid white;
}
button:hover{
    color: orangered;
    background-color: white;
    border: 1px solid orangered;
}
.img_container{
    background-repeat: no-repeat;
    background-size: contain;
    height: 300px;
    width: 300px;
    background-image: url(../Assets/IMG/flaming-ball.png);
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-350px, -40px);
}
.img_container{
    
    margin: 0;
    padding: 0;
}

