<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../Assets/IMG/1764843175038.ico">
    <title>Around the Greatness</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/responsivity.css">
    
</head>
<body>
    <div class="fake_body">
        <header>
            <nav class="top">
                <span class="t1 ">Basket Around</span>

                <div class="hamburger" id="hamburger">
                    |||
                </div>
                <div class="menu" id="menu">
                    <span class="t2" target="_blank" onclick="window.open('home.php')">Início</span>
                    <span class="t2" >Sobre</span>
                    <span class="t2" >Contacte-nos</span>
                </div> 
            </nav>
        </header>
        <div class="title">
            <span class="t3">
                Basket<br>Around
                <p>
                Conectate ao jogo, divertasse e aproveite o momento.
                </p> 
            </span>
            <button type="submit" id="left_button" target='_blank' type="submit"onclick=" window.open('learn.html')" >Saiba mais</button>
            <button  target='_blank' type="submit" id="none" onclick=" window.open('log.html')" >Comece o jogo</button>
            <div class="img_container"></div>
        </div>
    </div>
 
</body>
</html>