<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick information</title>
    <link rel="shortcut icon" href="../Assets/IMG/1764843175038.ico" type="image/x-icon">
    <link rel="stylesheet" href="../styles/learn.css">
</head>
<body>
    <div class="fake_body">
        <header>
            <nav class="top">
                <span class="t1 ">Basket Around</span>
                    <span class="t2">Início</span>
                    <span class="t2" >Sobre</span>
                    <span class="t2" >Contacte-nos</span>              
            </nav>
        </header>
    </div>
    <main >
        <article style="position: absolute;">
            <h2 > Basket Around</h2>
            <p>
            Conceito do Projecto: Uma plataforma web para localizar quadras desportivas de basketball, visualizar informações detalhadas, verificar horários disponíveis e agendar jogos.
            Donos de quadras podem registar seus espaços, configurar horários e gerir reservas. O sistema também sugere quadras próximas com base na localização do usuário. 
            </p>
            <p>
            Ideia Geral de Funcionamento: O usuário (padrão) após cadastrar-se, terá acesso às quadras desportivas com base na sua localização, ver suas informações como horário, fotos, avaliações e endereço, agendar jogos com base no horário disponível, cancelar reservas e avaliar a quadra após a sua utilização.
            </p>
            <p>
            O proprietário local (admin local) irá cadastrar a sua quadra, fotos e localização, também será responsável por agendar os horários disponíveis e confirmar ou recusar reservas. Já administrador geral será responsável por visualizar as quadras pendentes e vai aprovar ou recursar os seus registros e caso não estejam em condições para praticar atividades desportivas ou caso ela seja falsa ele poderá removê-la.
            </p>
            <p>
            Motivo do Projecto: Este projecto surgiu da dificuldade em se localizar locais apropriados para poder jogar basketball, sendo esta uma das modalidades mais praticadas em Angola. Este projecto poderá tornar-se numa rede para todos os praticantes desta modalidade.  
            </p>
            
        </article>
    </main>
    , N
</body>
</html>