<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Now the Game begins</title>
    <link rel="icon" type="image/x-icon" href="../Assets/IMG/1764843175038.ico">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/css.css">
</head>
<body>
    <div class="fake_body">
        <div class="form-box">
            <h1 id="Title">Sign Up</h1>
            <form action="">
                <div class="btn-field">  
                    <button type="button" id="sign-up-btn">Sign Up</button>
                    <button type="button" id="sign-in-btn" class="disable">Sign In</button>
                </div>
            <div class="input-group">
                <div class="input-field" id="nameField">
                    <img src="../Assets/Icons/user_attributes_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="user">
                    <input type="text" placeholder="Nome: " autocomplete="username" id="nome">
                </div>
                <div class="input-field">
                    <img src="../Assets/Icons/mail_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="email" >
                    <input type="email" placeholder="Email: " autocomplete="email" id="email">
                </div>
                <div class="input-field" id="addressField">
                    <img src="../Assets/Icons/home_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.png">
                    <input type="text" placeholder="Localização: " autocomplete="current-password" id="localizacao">
                </div>
                <div class="input-field">
                    <img src="../Assets/Icons/lock_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="password">
                    <input type="password" placeholder="Senha: " autocomplete="current-password" id="senha">
                </div>
                <p id="normal">Esqueceu sua senha?<a href="#">Clique Aqui!</a></p>
            </div>
            <div class="btn-field" id="field2">
                <button type="submit" id="send-btn"><span id="another_title">Enviar</span> </button>
            </div>
        </form>
        </div>
    </div>
    </body>
    </html>
<script> 
    let signup_btn = document.getElementById('sign-up-btn');
    let signin_btn = document.getElementById('sign-in-btn');
    let nameField = document.getElementById('nameField');
    let title = document.getElementById('Title');
    let another_title = document.getElementById('another_title');
    let address = document.getElementById('addressField');
    signin_btn.addEventListener('click', () => {
        nameField.style.maxHeight = "0";
        address.style.maxHeight = "0";
        title.innerHTML = "Sign In";
        another_title.innerHTML = "Entrar";
        signup_btn.classList.add("disable");
        signin_btn.classList.remove("disable");
    });
    signup_btn.addEventListener('click', () => {
        nameField.style.maxHeight = "55px";
        address.style.maxHeight = "55px";
        title.innerHTML = "Sign Up";
        another_title.innerHTML = "Enviar";
        signup_btn.classList.remove("disable");
        signin_btn.classList.add("disable");
    });
    const send_btn = document.getElementById('send-btn');
    signup_btn.addEventListener('submit', () =>{
        EnviarDados(event)
    });

    async function EnviarDados(){
        event.preventDefault();
        const user_data = {
            nome: document.getElementById('nome').value,
            email: document.getElementById('email').value,
            senha: document.getElementById('senha').value

        };

        
   try{
       const json = await fetch('../Back/receptor.php',{
           method: 'POST',
           body: JSON.stringify(user_data)

       });
       const resposta = await json.json();
       if(resposta && resposta.status === 'erro'){
        document.body.innerHTML += `
       <p style="color: red;">Erro: ${resposta.mensagem}</p>
       `
       console.log(resposta)
       }else{
        document.body.innerHTML += `
       <p style= "color: green;">Sucesso: ${resposta.mensagem}</p>
       
       `
    } }catch(err){
        console.log(err)
    }
}
</script>
