<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../Assets/IMG/1764843175038.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Around the Greatness</title>
    <link rel="stylesheet" href="../styles/style.css">
    
</head>
<body>
    <div class="fake_body">
        <header>
            <nav class="top">
                <span class="t1 ">Basket <span style="color: white;"> Around</span></span>

                <div class="menu" id="menu">
                    <span style="color: orangered;" class="t2" onclick="window.location.href='home.php'">Início</span>
                    
                    <div class="dropdown">
                        <span style="color: orangered;" class="t2">Contacte-nos</span>
                        <div class="dropdown-content">
                            <a href="https://instagram.com/@miltonpedro44" target="_blank">
                                <i class="fab fa-instagram"></i> Instagram
                            </a>
                            <a href="https://wa.me/924050028" target="_blank">
                                <i class="fab fa-whatsapp"></i> WhatsApp
                            </a>
                            <a href="mailto:miltonpedrovida@gmail.com">
                                <i class="far fa-envelope"></i> E-mail
                            </a>
                        </div>
                    </div>
                </div>                
            </nav>
        </header>
        <div class="title">
            <span class="t3">
                Basket <span style="color: white;">Around</span>
                <p>
                Conectate ao jogo, divertasse e aproveite o momento.
                </p> 
            </span>
            <button type="submit" id="left_button"onclick=" window.location.href='learn.html'" >Saiba mais</button>
            <button type="submit" id="none" onclick=" window.location.href='log.html'" >Comece o jogo</button>
        </div>
    </div>
 
</body>
</html> 
</script>