<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Now the Game begins</title>
    <link rel="icon" type="image/x-icon" href="../Assets/IMG/1764843175038.ico">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/css.css">
</head>
<body>
    <div class="fake_body">
        <div class="form-box">
            <h1 id="Title">Sign Up</h1>
            <form action="" id="form">
                <div class="btn-field">  
                    <button type="button" id="sign-up-btn">Sign Up</button>
                    <button type="button" id="sign-in-btn" class="disable">Sign In</button>
                </div>
            <div class="input-group">
                <div class="input-field" id="nameField">
                    <img src="../Assets/Icons/user_attributes_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="user">
                    <input type="text" placeholder="Nome: " autocomplete="username" id="nome" required>
                </div>
                <div class="input-field">
                    <img src="../Assets/Icons/mail_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="email" >
                    <input type="email" placeholder="Email: " autocomplete="email" id="email" required>
                </div>
                <div class="input-field">
                    <img src="../Assets/Icons/lock_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="password">
                    <input type="password" placeholder="Senha: " autocomplete="current-password" id="senha" required>
                </div>
                <p id="normal">Esqueceu sua senha?<a href="#">Clique Aqui!</a></p>
            </div>
            <div class="btn-field" id="field2">
                <button type="submit" id="send-btn"><span id="another_title">Enviar</span> </button>
            </div>
        </form>
        </div>
    </div>
    <div id="modalErro" class="modal-overlay" style="display: none;">
        <div class="modal-content" style="border-color: #ff3333;">
            <div class="ball-icon">🚫</div>
            <h2 id="modalMsgTitulo">Erro no Acesso</h2>
            <p id="modalMsgCorpo">Email ou senha incorretos.</p>
            <div class="progress-bar" style="background: #ff3333;"></div>
        </div>
    
    </body>
    </html>
<script>
    let formulario_modo = "signup"; 
    
    let signup_btn = document.getElementById('sign-up-btn');
    let signin_btn = document.getElementById('sign-in-btn');
    let nameField = document.getElementById('nameField');
    let title = document.getElementById('Title');
    let another_title = document.getElementById('another_title');

    const nomeInput = document.getElementById('nome');
    const emailInput = document.getElementById('email');
    const senhaInput = document.getElementById('senha');

    signin_btn.addEventListener('click', () => {
        nameField.style.maxHeight = "0";
        title.innerHTML = "Sign In";
        formulario_modo = "signin";
        another_title.innerHTML = "Entrar";
        signup_btn.classList.add("disable");
        signin_btn.classList.remove("disable");
        nomeInput.required = false; // Nome não é obrigatório no login
    });

    signup_btn.addEventListener('click', () => {
        formulario_modo = "signup";
        nameField.style.maxHeight = "55px";
        title.innerHTML = "Sign Up";
        another_title.innerHTML = "Enviar";
        signup_btn.classList.remove("disable");
        signin_btn.classList.add("disable");
        nomeInput.required = true;
    });

    document.getElementById("form").addEventListener("submit", function (event){
        event.preventDefault();
        if(formulario_modo === "signup"){
            EnviarDados();
        } else if(formulario_modo === "signin"){
            SignIn();
        }
    });

    async function EnviarDados(){
        const user_data = {
            nome: nomeInput.value,
            email: emailInput.value,
            senha: senhaInput.value
        };
        try {
            const response = await fetch("../Back/receptor.php", { 
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(user_data)
            });
            
            const response_json = await response.json();
            
            if(response_json.status === 'sucesso'){
                alert("Cadastro realizado! Agora faça login.");
                signin_btn.click(); 
                
            } else {
                alert("Erro: " + response_json.mensagem);
            }
        } catch(err) {
            console.error("Erro na requisição:", err);
        }
    }

    async function SignIn(){
        const signin_data = {
            email: emailInput.value,
            senha: senhaInput.value
        };
        try {
            
            const response = await fetch("../Back/session.php", {
                method: "POST",
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(signin_data)
            });
            
            const response2 = await response.json();
            if(response2.success === true){
                if(response2.tipo === "Admin"){
                    window.location.href = "dash.php";
                }if(response2.tipo !== "Admin"){
                    window.location.href = "home.php";
                }
            }else {
                const modal = document.getElementById('modalErro');
            modal.style.display = 'flex';
            setTimeout(() => {
                modal.style.display = 'none';
            }, 5000);

            }
        } catch(err) {
            console.error("Erro no login:", err);
        }
    }
</script>
    