<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Now the Game begins</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/css.css">
</head>
<body>
    <div class="fake_body">
        <div class="form-box">
            <h1 id="Title">Sign Up</h1>
            <form action="">
            <div class="input-group">
                <div class="input-field" id="nameField">
                    <img src="../Assets/Icons/user_attributes_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="user">
                    <input type="text" placeholder="Nome: " autocomplete="username" id="nome">

                </div>
                <div class="input-field">
                    <img src="../Assets/Icons/mail_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="email" >
                    <input type="email" placeholder="Email: " autocomplete="email" id="email" >
                </div>
                <div class="input-field">
                    <img src="../Assets/Icons/lock_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="password">
                    <input type="password" placeholder="Senha: " autocomplete="current-password" id="senha">
                </div>
                <p id="normal">Esqueceu sua senha?<a href="#">Clique Aqui!</a></p>
            </div>
            <div class="sendButton">
                <button type="submit" id="send-btn">Enviar</button>
            </div>
            <div class="btn-field">
                <button type="button" id="sign-up-btn">Sign Up</button>
                <button type="button" id="sign-in-btn" class="disable">Sign In</button>
            </div>
        </form>
        </div>
    </div>
    </body>
    </html>
<script> 
    let signup_btn = document.getElementById('sign-up-btn');
    let signin_btn = document.getElementById('sign-in-btn');
    let nameField = document.getElementById('nameField');
    let title = document.getElementById('Title');
    signin_btn.addEventListener('click', () => {
        nameField.style.maxHeight = "0";
        title.innerHTML = "Sign In";
        signup_btn.classList.add("disable");
        signin_btn.classList.remove("disable");
    });
    signup_btn.addEventListener('click', () => {
        nameField.style.maxHeight = "60px";
        title.innerHTML = "Sign Up";
        signup_btn.classList.remove("disable");
        signin_btn.classList.add("disable");
    });
    const sendBtn = document.getElementById('send-btn');
    sendBtn.addEventListener('submit', (e) => {
        e.preventDefault();
        EnviarDados(); 
    });
    async function EnviarDados(){
        const nome = document.getElementById('nome').value;
        const email = document.getElementById('email').value;
        const senha = document.getElementById('senha').value;
        const dados = {
            nome: nome,
            email: email,
            senha: senha
        };
        const json = await fetch('../Back/receptor.php', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(dados)
        });
        const resposta = await json.json();
        console.log(resposta);
    }
</script>