<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Now the show begins</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="icon" type="image/x-icon" href="../Assets/IMG/1764843175038.ico">
    <link rel="stylesheet" href="../styles/style2.css">
</head>
<body>
    <div class="fake_body">
        <header>
            <nav class="top">
                <span class="t1 ">Basket Around</span>
                    <span class="t2">Início</span>
                    <span class="t2" >Sobre</span>
                    <span class="t2" >Contacte-nos</span>              
            </nav>
        </header>
    </div>  
        <form class="loguser create_acount" >
            <div class="user_none"></div>
            <input type="text" placeholder=" Nome:" >
            <input type="email" placeholder=" Email:" >
            <input type="password" placeholder=" Senha:" name=""><!-- 
            <input type="search" name=""placeholder=" Tipo de usuário:"> -->
            <div class="btn_container">
                <button id="create_acount" class="log_choice" data-filter="create_acount">Sign Up</button>
            <button type="button" id="created_acount" class="log_choice" data-filter="created_acount">Sign In </button>

            </div>
        </form>
         <form class="loguser created_acount hidden" id="logeduser">
            <div class="user_none"></div>
            <input type="text" placeholder=" Nome:" >
            <input type="email" placeholder=" Email:" >
            <input type="password" placeholder=" Senha:" name="">
             <div class="btn_container">
                <button id="create_acount" class="log_choice" data-filter="create_acount">Sign Up</button>
            <button type="button" id="created_acount" class="log_choice" data-filter="created_acount">Sign In </button>

            </div> 
        </form>
 
      
</body>
</html>
<script>
 const botoes = document.querySelectorAll('.log_choice');
 const formularios = document.querySelectorAll('.loguser');

 botoes.forEach(botao => {
    botao.addEventListener("click", () =>{
        const form_alvo = botao.getAttribute("data-filter");

        formularios.forEach(form => {
            if(form_alvo === "created_acount"){
                form.classList.remove("hidden")
            }else{
                form.classList.add("hidden")
            }
        });
    });
 });
</script>